export default {
  async fetch(request, env) {
    const url = new URL(request.url);

    // Serve the HTML page
    if (request.method === 'GET' && url.pathname === '/') {
      return new Response(HTML_CONTENT, {
        headers: { 'Content-Type': 'text/html;charset=UTF-8' }
      });
    }

    // Serve the template download
    if (request.method === 'GET' && url.pathname === '/download-template') {
      return handleTemplateDownload();
    }

    // Handle the API proxy request
    if (request.method === 'POST' && url.pathname === '/api/update-permissions') {
      return handlePermissionUpdate(request);
    }

    return new Response('Not Found', { status: 404 });
  }
};

function handleTemplateDownload() {
  const headers = [
    'username',
    'view_form',
    'edit_form',
    'manage_project',
    'add_submissions',
    'view_submissions',
    'edit_submissions',
    'delete_submissions',
    'validate_submissions',
    'partial_view',
    'partial_view_filter_field',
    'partial_view_filter_value',
    'partial_edit',
    'partial_edit_filter_field',
    'partial_edit_filter_value',
    'partial_delete',
    'partial_delete_filter_field',
    'partial_delete_filter_value',
    'partial_validate',
    'partial_validate_filter_field',
    'partial_validate_filter_value'
  ];

  const exampleRows = [
    ['steve_kobo', 'TRUE', 'TRUE', 'TRUE', 'TRUE', 'TRUE', 'TRUE', 'TRUE', 'TRUE', 'FALSE', '', '', 'FALSE', '', '', 'FALSE', '', '', 'FALSE', '', ''],
    ['bob_kobo', 'TRUE', 'FALSE', 'FALSE', 'TRUE', 'FALSE', 'FALSE', 'FALSE', 'FALSE', 'TRUE', 'organization', 'bar', 'FALSE', '', '', 'FALSE', '', '', 'TRUE', 'organization', 'bar'],
    ['alice_viewer', 'TRUE', 'FALSE', 'FALSE', 'FALSE', 'FALSE', 'FALSE', 'FALSE', 'FALSE', 'TRUE', '_submitted_by', 'alice_viewer', 'FALSE', '', '', 'FALSE', '', '', 'FALSE', '', '']
  ];

  const tsvContent = [
    headers.join('\t'),
    ...exampleRows.map(row => row.join('\t'))
  ].join('\n');

  return new Response(tsvContent, {
    headers: {
      'Content-Type': 'text/tab-separated-values',
      'Content-Disposition': 'attachment; filename="kobo_permissions_template.tsv"'
    }
  });
}

async function handlePermissionUpdate(request) {
  try {
    const { token, baseUrl, assetUid, owner, users } = await request.json();

    if (!token || !baseUrl || !assetUid || !owner || !users) {
      return new Response(JSON.stringify({ error: 'Missing required fields' }), {
        status: 400,
        headers: { 'Content-Type': 'application/json' }
      });
    }

    const headers = {
      'Authorization': `Token ${token}`,
      'Content-Type': 'application/json'
    };

    // Get existing permissions
    const permsUrl = `${baseUrl}/api/v2/assets/${assetUid}/permission-assignments/`;
    const existingPermsRes = await fetch(permsUrl, { headers });
    
    if (!existingPermsRes.ok) {
      return new Response(JSON.stringify({ 
        error: 'Failed to fetch existing permissions',
        status: existingPermsRes.status 
      }), {
        status: existingPermsRes.status,
        headers: { 'Content-Type': 'application/json' }
      });
    }

    const existingPerms = await existingPermsRes.json();
    const newUsernames = users.map(u => u.username);

    // Remove owner's permissions AND any users that are in the new data
    const cleanedPerms = existingPerms.filter(perm => {
      const username = perm.user.split('/').filter(p => p).pop();
      return !perm.user.includes(owner) && !newUsernames.includes(username);
    });

    // Build user permissions
    const userPerms = [];
    for (const user of users) {
      const perms = buildUserPermissions(user, baseUrl);
      userPerms.push(...perms);
    }

    // Combine: cleaned_perms + user_perms
    const allPerms = [...cleanedPerms, ...userPerms];
    const bulkUrl = `${baseUrl}/api/v2/assets/${assetUid}/permission-assignments/bulk/`;
    
    const updateRes = await fetch(bulkUrl, {
      method: 'POST',
      headers,
      body: JSON.stringify(allPerms)
    });

    const responseData = updateRes.ok ? await updateRes.json() : await updateRes.text();

    return new Response(JSON.stringify({
      success: updateRes.ok,
      status: updateRes.status,
      message: `Updated permissions for ${users.length} users on asset ${assetUid}`,
      data: responseData
    }), {
      status: updateRes.status,
      headers: { 'Content-Type': 'application/json' }
    });

  } catch (error) {
    return new Response(JSON.stringify({ 
      error: error.message 
    }), {
      status: 500,
      headers: { 'Content-Type': 'application/json' }
    });
  }
}

function buildUserPermissions(user, baseUrl) {
  const permissions = [];
  const userUrl = `${baseUrl}/api/v2/users/${user.username}/`;

  // Simple permissions (TRUE/FALSE only)
  const simplePerms = [
    { field: 'view_form', perm: 'view_asset' },
    { field: 'edit_form', perm: 'change_asset' },
    { field: 'manage_project', perm: 'manage_asset' },
    { field: 'add_submissions', perm: 'add_submissions' },
    { field: 'view_submissions', perm: 'view_submissions' },
    { field: 'edit_submissions', perm: 'change_submissions' },
    { field: 'delete_submissions', perm: 'delete_submissions' },
    { field: 'validate_submissions', perm: 'validate_submissions' }
  ];

  for (const { field, perm } of simplePerms) {
    if (user[field] === 'TRUE') {
      permissions.push({
        user: userUrl,
        permission: `${baseUrl}/api/v2/permissions/${perm}/`
      });
    }
  }

  // Partial permissions
  const partialPerms = [];
  
  if (user.partial_view === 'TRUE' && user.partial_view_filter_field && user.partial_view_filter_value) {
    partialPerms.push({
      perm: 'view_submissions',
      filters: [{
        [user.partial_view_filter_field]: user.partial_view_filter_value
      }]
    });
  }

  if (user.partial_edit === 'TRUE' && user.partial_edit_filter_field && user.partial_edit_filter_value) {
    partialPerms.push({
      perm: 'change_submissions',
      filters: [{
        [user.partial_edit_filter_field]: user.partial_edit_filter_value
      }]
    });
  }

  if (user.partial_delete === 'TRUE' && user.partial_delete_filter_field && user.partial_delete_filter_value) {
    partialPerms.push({
      perm: 'delete_submissions',
      filters: [{
        [user.partial_delete_filter_field]: user.partial_delete_filter_value
      }]
    });
  }

  if (user.partial_validate === 'TRUE' && user.partial_validate_filter_field && user.partial_validate_filter_value) {
    partialPerms.push({
      perm: 'validate_submissions',
      filters: [{
        [user.partial_validate_filter_field]: user.partial_validate_filter_value
      }]
    });
  }

  // Add partial permissions if any exist
  if (partialPerms.length > 0) {
    permissions.push({
      user: userUrl,
      permission: `${baseUrl}/api/v2/permissions/partial_submissions/`,
      partial_permissions: partialPerms.map(pp => ({
        url: `${baseUrl}/api/v2/permissions/${pp.perm}/`,
        filters: pp.filters
      }))
    });
  }

  return permissions;
}

const HTML_CONTENT = `<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KoboToolbox Bulk Permission Updater</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 40px;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }
        h2 {
            color: #444;
            margin: 30px 0 15px 0;
            font-size: 22px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 8px;
        }
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }
        .template-section {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 30px;
        }
        .template-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }
        .download-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        .info-box {
            background: #e8f4fd;
            border-left: 4px solid #2196f3;
            padding: 15px;
            margin: 15px 0;
            border-radius: 4px;
        }
        .info-box h3 {
            color: #1976d2;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .info-box ul {
            margin-left: 20px;
            color: #555;
            font-size: 14px;
        }
        .info-box li {
            margin: 5px 0;
        }
        .info-box code {
            background: #fff;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            color: #d63384;
        }
        .columns-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 10px;
            margin: 15px 0;
        }
        .column-item {
            background: white;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .column-name {
            font-family: 'Courier New', monospace;
            font-size: 12px;
            font-weight: bold;
            color: #667eea;
        }
        .column-desc {
            font-size: 11px;
            color: #666;
            margin-top: 4px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #444;
            font-weight: 500;
            font-size: 14px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
            font-family: inherit;
        }
        input[type="text"]:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        textarea {
            resize: vertical;
            min-height: 200px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
        }
        .help-text {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
        .example {
            background: #f5f5f5;
            padding: 10px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 11px;
            margin-top: 8px;
            overflow-x: auto;
        }
        .submit-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 14px 32px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            width: 100%;
        }
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        .submit-btn:active {
            transform: translateY(0);
        }
        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 6px;
            display: none;
        }
        .result.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .result.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            user-select: none;
        }
        .result-header:hover {
            opacity: 0.8;
        }
        .toggle-details {
            font-size: 12px;
            color: #666;
            text-decoration: underline;
        }
        .result-details {
            margin-top: 10px;
            display: none;
        }
        .result-details.visible {
            display: block;
        }
        .result pre {
            background: rgba(0,0,0,0.05);
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            font-size: 12px;
            margin: 0;
        }
        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .example-users {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
            margin: 15px 0;
        }
        .example-user {
            padding: 15px;
            border-radius: 6px;
            border: 2px solid;
        }
        .example-user.admin {
            background: #d4edda;
            border-color: #c3e6cb;
        }
        .example-user.partial {
            background: #fff3cd;
            border-color: #ffeaa7;
        }
        .example-user.viewer {
            background: #d1ecf1;
            border-color: #bee5eb;
        }
        .example-user-name {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 14px;
        }
        .example-user-desc {
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 KoboToolbox Bulk Permission Updater</h1>
        <p class="subtitle">Update permissions for multiple users across your KoboToolbox assets</p>
        
        <div class="template-section">
            <div class="template-header">
                <div>
                    <h2 style="margin: 0; border: none; padding: 0;">📋 Permission Template</h2>
                    <p style="color: #666; font-size: 13px; margin-top: 5px;">Download the template to get started</p>
                </div>
                <button class="download-btn" onclick="downloadTemplate()">
                    <span>⬇</span> Download Template
                </button>
            </div>

            <div class="info-box">
                <h3>📌 Template Guide</h3>
                <ul>
                    <li>Use <code>TRUE</code> or <code>FALSE</code> for all permission columns</li>
                    <li><strong>Full permissions</strong> (e.g., <code>view_submissions</code>) grant access to ALL submissions</li>
                    <li><strong>Partial permissions</strong> require both the permission flag AND filter field/value</li>
                    <li>Don't use both full and partial for the same action (they're mutually exclusive)</li>
                    <li>Common filter fields: <code>_submitted_by</code>, <code>organization</code>, <code>region</code></li>
                </ul>
            </div>

            <div>
                <h3 style="color: #444; font-size: 16px; margin: 15px 0 10px 0;">Template Columns (21 total)</h3>
                <div class="columns-grid">
                    <div class="column-item"><div class="column-name">username</div><div class="column-desc">KoboToolbox username</div></div>
                    <div class="column-item"><div class="column-name">view_form</div><div class="column-desc">View form design</div></div>
                    <div class="column-item"><div class="column-name">edit_form</div><div class="column-desc">Edit form design</div></div>
                    <div class="column-item"><div class="column-name">manage_project</div><div class="column-desc">Full project management</div></div>
                    <div class="column-item"><div class="column-name">add_submissions</div><div class="column-desc">Add new submissions</div></div>
                    <div class="column-item"><div class="column-name">view_submissions</div><div class="column-desc">View all submissions</div></div>
                    <div class="column-item"><div class="column-name">edit_submissions</div><div class="column-desc">Edit all submissions</div></div>
                    <div class="column-item"><div class="column-name">delete_submissions</div><div class="column-desc">Delete all submissions</div></div>
                    <div class="column-item"><div class="column-name">validate_submissions</div><div class="column-desc">Validate all submissions</div></div>
                    <div class="column-item"><div class="column-name">partial_view</div><div class="column-desc">View filtered submissions</div></div>
                    <div class="column-item"><div class="column-name">partial_view_filter_field</div><div class="column-desc">Filter field for view</div></div>
                    <div class="column-item"><div class="column-name">partial_view_filter_value</div><div class="column-desc">Filter value for view</div></div>
                    <div class="column-item"><div class="column-name">partial_edit</div><div class="column-desc">Edit filtered submissions</div></div>
                    <div class="column-item"><div class="column-name">partial_edit_filter_field</div><div class="column-desc">Filter field for edit</div></div>
                    <div class="column-item"><div class="column-name">partial_edit_filter_value</div><div class="column-desc">Filter value for edit</div></div>
                    <div class="column-item"><div class="column-name">partial_delete</div><div class="column-desc">Delete filtered submissions</div></div>
                    <div class="column-item"><div class="column-name">partial_delete_filter_field</div><div class="column-desc">Filter field for delete</div></div>
                    <div class="column-item"><div class="column-name">partial_delete_filter_value</div><div class="column-desc">Filter value for delete</div></div>
                    <div class="column-item"><div class="column-name">partial_validate</div><div class="column-desc">Validate filtered submissions</div></div>
                    <div class="column-item"><div class="column-name">partial_validate_filter_field</div><div class="column-desc">Filter field for validate</div></div>
                    <div class="column-item"><div class="column-name">partial_validate_filter_value</div><div class="column-desc">Filter value for validate</div></div>
                </div>
            </div>

            <div>
                <h3 style="color: #444; font-size: 16px; margin: 20px 0 10px 0;">Example Users in Template</h3>
                <div class="example-users">
                    <div class="example-user admin">
                        <div class="example-user-name">steve_kobo - Full Admin</div>
                        <div class="example-user-desc">Has all permissions to view, edit, manage, and validate everything</div>
                    </div>
                    <div class="example-user partial">
                        <div class="example-user-name">bob_kobo - Partial Access</div>
                        <div class="example-user-desc">Can view form and add submissions. Can view and validate only where organization=bar</div>
                    </div>
                    <div class="example-user viewer">
                        <div class="example-user-name">alice_viewer - Own Submissions</div>
                        <div class="example-user-desc">Can only view submissions she created (_submitted_by=alice_viewer)</div>
                    </div>
                </div>
            </div>
        </div>

        <h2>🚀 Update Permissions</h2>
        
        <form id="permissionForm">
            <div class="form-group">
                <label for="token">API Token *</label>
                <input type="text" id="token" required placeholder="Your KoboToolbox API token">
                <div class="help-text">Find your token in KoboToolbox: Account Settings → Security</div>
            </div>

            <div class="form-group">
                <label for="baseUrl">Base URL *</label>
                <input type="text" id="baseUrl" value="https://kf.kobotoolbox.org" required>
                <div class="help-text">Usually https://kf.kobotoolbox.org or https://eu.kobotoolbox.org</div>
            </div>

            <div class="form-group">
                <label for="assetUid">Asset UID *</label>
                <input type="text" id="assetUid" required placeholder="e.g., aDfB7bVxuuUJZNuiBazM2k">
                <div class="help-text">aDfB7bVxuuUJZNuiBazM2k</div>
            </div>

            <div class="form-group">
                <label for="owner">Owner Username *</label>
                <input type="text" id="owner" required placeholder="your_username">
            </div>

            <div class="form-group">
                <label for="spreadsheetData">Spreadsheet Data *</label>
                <textarea id="spreadsheetData" required placeholder="Paste your data here..."></textarea>
                <div class="help-text">
                    Copy and paste from the downloaded template (Excel/Google Sheets)
                </div>
                <div class="example">Example (copy from template):
username	view_form	edit_form	manage_project	add_submissions	view_submissions...
steve_kobo	TRUE	TRUE	TRUE	TRUE	TRUE...</div>
            </div>

            <button type="submit" class="submit-btn">Update Permissions</button>
        </form>

        <div class="loading">
            <div class="spinner"></div>
            <p style="margin-top: 10px; color: #666;">Processing...</p>
        </div>

        <div id="result" class="result"></div>
    </div>

    <script>
        function downloadTemplate() {
            window.location.href = '/download-template';
        }

        document.getElementById('permissionForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const token = document.getElementById('token').value.trim();
            const baseUrl = document.getElementById('baseUrl').value.trim();
            const assetUid = document.getElementById('assetUid').value.trim();
            const owner = document.getElementById('owner').value.trim();
            const spreadsheetData = document.getElementById('spreadsheetData').value.trim();
            
            const resultDiv = document.getElementById('result');
            const loadingDiv = document.querySelector('.loading');
            const submitBtn = document.querySelector('.submit-btn');
            
            resultDiv.style.display = 'none';
            loadingDiv.style.display = 'block';
            submitBtn.disabled = true;
            
            try {
                const users = parseSpreadsheetData(spreadsheetData);
                
                const response = await fetch('/api/update-permissions', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        token,
                        baseUrl,
                        assetUid,
                        owner,
                        users
                    })
                });
                
                const result = await response.json();
                displayResults(result, response.ok);
                
            } catch (error) {
                displayResults({ error: error.message }, false);
            } finally {
                loadingDiv.style.display = 'none';
                submitBtn.disabled = false;
            }
        });
        
        function parseSpreadsheetData(data) {
            const lines = data.trim().split('\\n');
            if (lines.length < 2) {
                throw new Error('Data must have at least a header row and one data row');
            }
            
            const headers = lines[0].split('\\t').map(h => h.trim());
            const requiredHeaders = ['username'];
            
            for (const required of requiredHeaders) {
                if (!headers.includes(required)) {
                    throw new Error('Missing required column: ' + required);
                }
            }
            
            const users = [];
            for (let i = 1; i < lines.length; i++) {
                const values = lines[i].split('\\t');
                if (values.length !== headers.length) continue;
                
                const user = {};
                headers.forEach((header, index) => {
                    user[header] = values[index].trim();
                });
                
                users.push(user);
            }
            
            return users;
        }
        
        function displayResults(result, success) {
            const resultDiv = document.getElementById('result');
            resultDiv.className = 'result ' + (success ? 'success' : 'error');
            resultDiv.style.display = 'block';
            
            if (success) {
                resultDiv.innerHTML = 
                    '<div class="result-header" onclick="toggleDetails()">' +
                        '<strong>✓ Permissions updated successfully!</strong>' +
                        '<span class="toggle-details">Show details</span>' +
                    '</div>' +
                    '<div class="result-details" id="resultDetails">' +
                        '<p style="margin-top: 10px;">' + (result.message || 'Update completed') + '</p>' +
                        '<pre>' + JSON.stringify(result, null, 2) + '</pre>' +
                    '</div>';
            } else {
                resultDiv.innerHTML = 
                    '<div class="result-header" onclick="toggleDetails()">' +
                        '<strong>✗ Error occurred</strong>' +
                        '<span class="toggle-details">Show details</span>' +
                    '</div>' +
                    '<div class="result-details" id="resultDetails">' +
                        '<p style="margin-top: 10px;">' + (result.error || 'Unknown error occurred') + '</p>' +
                        '<pre>' + JSON.stringify(result, null, 2) + '</pre>' +
                    '</div>';
            }
        }
        
        function toggleDetails() {
            const details = document.getElementById('resultDetails');
            const toggle = document.querySelector('.toggle-details');
            
            if (details.classList.contains('visible')) {
                details.classList.remove('visible');
                toggle.textContent = 'Show details';
            } else {
                details.classList.add('visible');
                toggle.textContent = 'Hide details';
            }
        }
    </script>
</body>
</html>
`;
